Compiled-HTML/pug/includes/header.html
<div class="header"><div class="container"><div class="inner_header"><a href="./index.html"><div class="logotype"><h2>JavaScript</h2></div></a><ul class="menu"><li class="menu_link"><a href="./home_works.html">Home Works</a></li><li class="menu_link"><a href="./lessons.html">Lessons</a></li><li class="menu_link"><a href="https://t.me/baked_toastt" target="_blank">Send message</a></li></ul><button class="btn" id="btn-get">Click me!</button></div></div></div>

pug/includes/header.pug
.header
  .container
    .inner_header
      a(href="./index.html")
        .logotype
          h2 JavaScript
      ul.menu
        li.menu_link
          a(href="./home_works.html") Home Works
        li.menu_link
          a(href="./lessons.html") Lessons
        li.menu_link
          a(href="https://t.me/baked_toastt", target="_blank") Send message
      button#btn-get.btn Click me!
