Compiled-HTML/pug/includes/modal.html
<div class="modal"><div class="modal_dialog"><div class="modal_content"><form action="#"><div class="modal_close">✖</div><div class="modal_title">Мы свяжемся с вами как можно быстрее!</div><label><input class="modal_input" required="required" placeholder="Ваше имя" name="name" type="text"/></label><label><input class="modal_input" required="required" placeholder="Ваш номер телефона" name="phone" type="text"/></label><button class="btn btn_dark btn_min">Перезвонить мне</button></form></div></div></div>

pug/includes/modal.pug
.modal
  .modal_dialog
    .modal_content
      form(action="#")
        .modal_close ✖
        .modal_title Мы свяжемся с вами как можно быстрее!
        label
          input.modal_input(required, placeholder="Ваше имя", name="name", type="text")
        label
          input.modal_input(required, placeholder="Ваш номер телефона", name="phone", type="text")
        button.btn.btn_dark.btn_min Перезвонить мне
