Compiled-HTML/pug/home_works.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Home works</title><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="./css/home_works.css"></head><body><div class="wrapper"><div class="header"><div class="container"><div class="inner_header"><a href="./index.html"><div class="logotype"><h2>JavaScript</h2></div></a><ul class="menu"><li class="menu_link"><a href="./home_works.html">Home Works</a></li><li class="menu_link"><a href="./lessons.html">Lessons</a></li><li class="menu_link"><a href="https://t.me/baked_toastt" target="_blank">Send message</a></li></ul><button class="btn" id="btn-get">Click me!</button></div></div></div><div class="gmail_block"><div class="container"><h3>Homework 1 (part 1)</h3><div class="inner_gmail_block"><div class="form_gmail"><label for="gmail_input"></label><div class="input"><input id="gmail_input" type="text" placeholder="your gmail"><span class="checker" id="gmail_result"></span></div><button class="btn" id="gmail_button">Check gmail</button></div></div></div></div><div class="move_block"><div class="container"><h3>Homework 1 (part 2)</h3><div class="inner_move_block"><div class="parent_block"><div class="child_block"></div></div></div></div></div><div class="stopwatch"><div class="container"><h3>Homework 2 </h3><div class="time"><div class="time_block"><div class="interval" id="seconds">0</div></div></div><div class="time_buttons"><button class="btn" id="start">Start</button><button class="btn" id="stop">Stop</button><button class="btn" id="reset">Reset</button></div></div></div><div class="characters"><div class="container"><div class="characters-list"></div></div></div><div class="footer"><div class="container"><a href="https://t.me/baked_toastt" target="_blank"><div class="inner_footer"><h2>Made by Somebody</h2></div></a></div></div><div class="modal"><div class="modal_dialog"><div class="modal_content"><form action="#"><div class="modal_close">✖</div><div class="modal_title">Мы свяжемся с вами как можно быстрее!</div><label><input class="modal_input" required placeholder="Ваше имя" name="name" type="text"></label><label><input class="modal_input" required placeholder="Ваш номер телефона" name="phone" type="text"></label><button class="btn btn_dark btn_min">Перезвонить мне</button></form></div></div></div></div><script src="js/main-module.js" type="module"> </script><script src="js/modal.js"> </script></body></html>

pug/home_works.pug
extends layouts/default
block page
  - var page = 'home_works'
block title 
  | Home works

block content
  .gmail_block
    .container
      h3 Homework 1 (part 1)
      .inner_gmail_block
        .form_gmail
          label(for="gmail_input")
          .input
            input#gmail_input(type="text" placeholder="your gmail")
            span.checker#gmail_result
          button.btn#gmail_button Check gmail
  .move_block
    .container
      h3 Homework 1 (part 2)
      .inner_move_block
        .parent_block
          .child_block
  .stopwatch#timer
    .container
      h3 Homework 2 
      .time
        .time_block
          #seconds.interval 0
      .time_buttons
        button#start.btn Start
        button#stop.btn Stop
        button#reset.btn Reset
  .characters
    .container
      .characters-list
