pug/lessons.pug
extends layouts/default
block title 
  | lessons
block page
  - var page = 'lessons'

block content
  .phone_block
    .container
      h3 Phone checker
      .inner_phone_block
        .form_phone
          label(for="phone_input") Phone Number
          input#phone_input(type="text" placeholder="+996 XXX XX-XX-XX")
          button.btn#phone_button Check number
          span.checker#phone_result

  .tab_slider
    .container
      h3 tab slider
      .inner_tab_slider
        .tab_contents_block
          .tab_content_block
            h4 Делегирование событий
            p
              | В JavaScript делегирование событий - это когда мы используем один обработчик событий для
              | группы элементов, вместо того чтобы назначать отдельный обработчик каждому элементу. Когда
              | происходит событие на одном из элементов, оно перехватывается общим обработчиком, который
              | определяет, какой элемент вызвал событие, и выполняет соответствующие действия.
          .tab_content_block
            h4 classList
            p
              | classList в JavaScript - это свойство, которое позволяет нам работать с классами элемента
              | HTML. С помощью classList мы можем добавлять, удалять или проверять наличие классов у
              | элемента. Допустим, у нас есть элемент на веб-странице, и мы хотим изменить его классы с
              | помощью JavaScript. Вместо того чтобы обращаться напрямую к атрибуту class, мы можем
              | использовать свойство classList этого элемента.
          .tab_content_block
            h4 add()
            p
              | Метод add позволяет добавить новый класс к списку классов элемента. Например,
              | element.classList.add(&apos;new-class&apos;) добавит класс с именем &quot;new-class&quot; к элементу.
          .tab_content_block
            h4 remove()
            p
              | Метод remove позволяет удалить класс из списка классов элемента. Например,
              | element.classList.remove(&apos;old-class&apos;) удалит класс с именем &quot;old-class&quot; из элемента.
          .tab_content_block
            h4 contains()
            p
              | Метод contains позволяет проверить, содержит ли элемент определенный класс. Он возвращает
              | true, если класс присутствует, и false, если его нет. Например,
              | element.classList.contains(&apos;highlight&apos;) вернет true, если у элемента есть класс
              | &quot;highlight&quot;.
          .tab_content_items
            button.tab_content_item.tab_content_item_active Делегирование событий
            button.tab_content_item Class List
            button.tab_content_item add()
            button.tab_content_item remove()
            button.tab_content_item contains()
  
  .converter
    .container
      h3 CONVERTER
      .inner_converter
        .som
          label(for="som") Som
          input#som(type="number")
        .usd
          label(for="usd") Usd
          input#usd(type="number")
        .eur
          label(for="eur") Eur
          input#eur(type="number")
  
  .card_switcher
    .container
      h3 Card Switcher
      .inner_card_switcher
        button#btn-prev.btn prev
        .card
        button#btn-next.btn next
  
  .weather
      .container
        h3 WEATHER
        .inner_weather
          div
            label
              input.cityName(type="text", placeholder="Найти погоду в...")
            button#search.btn search
          div
            span.city
            hr
            span.temp

Compiled-HTML/lessons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lessons
    </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lessons.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="inner_header"><a href="index.html">
              <div class="logotype">
                <h2>JavaScript</h2>
              </div></a>
            <ul class="menu">
              <li class="menu_link"><a href="home_works.html">Home Works</a></li>
              <li class="menu_link"><a href="lessons.html">Lessons</a></li>
              <li class="menu_link"><a href="https://t.me/baked_toastt" target="_blank">Send message</a></li>
            </ul>
            <button class="btn" id="btn-get">Click me!</button>
          </div>
        </div>
      </div>
      <div class="phone_block">
        <div class="container">
          <h3>Phone checker</h3>
          <div class="inner_phone_block">
            <div class="form_phone">
              <label for="phone_input">Phone Number</label>
              <input id="phone_input" type="text" placeholder="+996 XXX XX-XX-XX">
              <button class="btn" id="phone_button">Check number</button><span class="checker" id="phone_result"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="tab_slider">
        <div class="container">
          <h3>tab slider</h3>
          <div class="inner_tab_slider">
            <div class="tab_contents_block">
              <div class="tab_content_block">
                <h4>Делегирование событий</h4>
                <p>
                  В JavaScript делегирование событий - это когда мы используем один обработчик событий для
                  группы элементов, вместо того чтобы назначать отдельный обработчик каждому элементу. Когда
                  происходит событие на одном из элементов, оно перехватывается общим обработчиком, который
                  определяет, какой элемент вызвал событие, и выполняет соответствующие действия.
                </p>
              </div>
              <div class="tab_content_block">
                <h4>classList</h4>
                <p>
                  classList в JavaScript - это свойство, которое позволяет нам работать с классами элемента
                  HTML. С помощью classList мы можем добавлять, удалять или проверять наличие классов у
                  элемента. Допустим, у нас есть элемент на веб-странице, и мы хотим изменить его классы с
                  помощью JavaScript. Вместо того чтобы обращаться напрямую к атрибуту class, мы можем
                  использовать свойство classList этого элемента.
                </p>
              </div>
              <div class="tab_content_block">
                <h4>add()</h4>
                <p>
                  Метод add позволяет добавить новый класс к списку классов элемента. Например,
                  element.classList.add(&apos;new-class&apos;) добавит класс с именем &quot;new-class&quot; к элементу.
                </p>
              </div>
              <div class="tab_content_block">
                <h4>remove()</h4>
                <p>
                  Метод remove позволяет удалить класс из списка классов элемента. Например,
                  element.classList.remove(&apos;old-class&apos;) удалит класс с именем &quot;old-class&quot; из элемента.
                </p>
              </div>
              <div class="tab_content_block">
                <h4>contains()</h4>
                <p>
                  Метод contains позволяет проверить, содержит ли элемент определенный класс. Он возвращает
                  true, если класс присутствует, и false, если его нет. Например,
                  element.classList.contains(&apos;highlight&apos;) вернет true, если у элемента есть класс
                  &quot;highlight&quot;.
                </p>
              </div>
              <div class="tab_content_items">
                <button class="tab_content_item tab_content_item_active">Делегирование событий</button>
                <button class="tab_content_item">Class List</button>
                <button class="tab_content_item">add()</button>
                <button class="tab_content_item">remove()</button>
                <button class="tab_content_item">contains()</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="converter">
        <div class="container">
          <h3>CONVERTER</h3>
          <div class="inner_converter">
            <div class="som">
              <label for="som">Som</label>
              <input id="som" type="number">
            </div>
            <div class="usd">
              <label for="usd">Usd</label>
              <input id="usd" type="number">
            </div>
            <div class="eur">
              <label for="eur">Eur</label>
              <input id="eur" type="number">
            </div>
          </div>
        </div>
      </div>
      <div class="card_switcher">
        <div class="container">
          <h3>Card Switcher</h3>
          <div class="inner_card_switcher">
            <button class="btn" id="btn-prev">prev</button>
            <div class="card"></div>
            <button class="btn" id="btn-next">next</button>
          </div>
        </div>
      </div>
      <div class="weather">
        <div class="container">
          <h3>WEATHER</h3>
          <div class="inner_weather">
            <div>
              <label>
                <input class="cityName" type="text" placeholder="Найти погоду в...">
              </label>
              <button class="btn" id="search">search</button>
            </div>
            <div><span class="city"></span>
              <hr><span class="temp"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container"><a href="https://t.me/baked_toastt" target="_blank">
            <div class="inner_footer">
              <h2>Made by Somebody</h2>
            </div></a></div>
      </div>
      <div class="modal">
        <div class="modal_dialog">
          <div class="modal_content">
            <form action="#">
              <div class="modal_close">✖</div>
              <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
              <label>
                <input class="modal_input" required placeholder="Ваше имя" name="name" type="text">
              </label>
              <label>
                <input class="modal_input" required placeholder="Ваш номер телефона" name="phone" type="text">
              </label>
              <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lesson.js"></script>
    <script src="js/modal.js"> </script>
  </body>
</html>
